# RestAssuredCoreFeaturesPrep

./: .classpath  .gitignore  .project  README.md  pom.xml
src/test/java/AuthAPI/: AuthTests.java
src/test/java/DELETEAPI/: DeleteUserTest.java  UserPOJO.java
src/test/java/GETAPI/: GETAPIRequestTest.java  GETAPIRequestTestWithBDD.java  GETAPIRequestWithPathParameters.java
src/test/java/JsonPathValidation/: JSONPathTest.java
src/test/java/Lombok/: GetAllProductsLombok.java  GetAllProductsResponse.java  ProductAPITest.java
src/test/java/MultiBody/: MultiBodyAPUITest.java
src/test/java/POJOClasses/: BookingAuthTestWithPOJO.java  CreateUser.java  CreateUserWithPOJO.java  Credentials.java
src/test/java/POSTAPI/: BookingAuthTest.java  (+1 more)
src/test/resources/: gorestgetuserschema.json
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-GETAPI.GETAPIRequestTest.xml  TEST-GETAPI.GETAPIRequestTestWithBDD.xml  TEST-GETAPI.GETAPIRequestWithPathParameters.xml  TEST-JsonPathValidation.JSONPathTest.xml  TEST-Lombok.ProductAPITest.xml  TEST-POJOClasses.BookingAuthTestWithPOJO.xml  TEST-POJOClasses.CreateUserWithPOJO.xml  TEST-POSTAPI.BookingAuthTest.xml  TEST-POSTAPI.OAuthTestUsingFlightAPI.xml  TEST-SerializationAndDeSerialization.CreatePetTest.xml  TEST-SpecificationConcept.RequestSpecBuilderTest.xml  TEST-SpecificationConcept.ResponseSpecBuilderTest.xml  TEST-UserAPI.CreateUserTestWithLombok.xml
test-output/old/Default suite/: classes.html  methods-not-run.html  methods.html  testng.xml.html
(+12 files in other folders)
